VITE_SUPABASE_PROJECT_ID="yertfmwobyvkwghvnyku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcnRmbXdvYnl2a3dnaHZueWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDg2MzcsImV4cCI6MjA2NTk4NDYzN30.7jdoINFhuhR45G3XkDAykBYPNLaltVUeyHzRWRA6x3g"
VITE_SUPABASE_URL="https://yertfmwobyvkwghvnyku.supabase.co"
